# piezodrums

./: LICENSE  PieroDeTomi.EDrums.sln  PiezoDrums.sln  README.md
PieroDeTomi.EDrums/: EDrums.cs  PeaksQueue.cs  PieroDeTomi.EDrums.csproj  Program.cs  appsettings.json
PieroDeTomi.EDrums/Managers/: AudioDeviceManager.cs  ChannelManager.cs  InputChannelManager.cs  ManagerBase.cs  MidiDeviceManager.cs  MidiVirtualDeviceManager.cs
PieroDeTomi.EDrums/Models/: AudioSamplePeakValue.cs  MidiNote.cs  WaveValue.cs
PieroDeTomi.EDrums/Models/Configuration/: DrumModuleConfiguration.cs  InputChannelMappingConfiguration.cs  MidiConfiguration.cs
PieroDeTomi.EDrums/Utilities/: Debouncer.cs  WaveformAnalyzer.cs
PiezoDrums/: EDrums.cs  PiezoDrums.csproj  Program.cs  appsettings.json
PiezoDrums/Base/: LoggingComponentBase.cs
PiezoDrums/Managers/: AudioDeviceManager.cs  InputChannelManager.cs  ManagerBase.cs  MidiDeviceManager.cs
PiezoDrums/Models/: AudioSamplePeakValue.cs  MidiNote.cs
PiezoDrums/Models/Configuration/: DrumModuleConfiguration.cs  InputChannelMappingConfiguration.cs  MidiConfiguration.cs
PiezoDrums/Utilities/: Debouncer.cs  WaveformAnalyzer.cs
